WindSpareParts/WindSpareParts/MainWindow.xaml

<Window x:Class="WindSpareParts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindSpareParts"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="700"
        Width="1300"
        WindowStartupLocation="CenterScreen"
        Background="Transparent">

    <Grid ShowGridLines="True"
          Margin="0,0,0,-6">

        <Border Background="#282D33"
                BorderBrush="#3A4149"
                BorderThickness="6"
                CornerRadius="8,8,0,8"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2" />

        <TextBlock x:Name="MainPage"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"
                   Text="Wind Spare Parts"
                   VerticalAlignment="Top"
                   Width="704"
                   Height="120"
                   Background="#282D33"
                   FontSize="100"
                   Foreground="#6AB93A"
                   FontFamily="Times New Roman"
                   Margin="0,40,0,0"
                   Grid.Row="1" />

        <TextBlock HorizontalAlignment="Left"
                   Margin="267,218,0,0"
                   TextWrapping="Wrap"
                   Text="Tilbud"
                   VerticalAlignment="Top"
                   Background="#282D33"
                   FontSize="30"
                   Foreground="#FFFFFF"
                   FontFamily="Times New Roman" />
        <TextBlock HorizontalAlignment="Center"
                   Margin="0,218,0,0"
                   TextWrapping="Wrap"
                   Text="Produkter"
                   VerticalAlignment="Top"
                   Background="#282D33"
                   FontSize="30"
                   Foreground="#FFFFFF"
                   FontFamily="Times New Roman"
                   Grid.Row="1" />
        <TextBlock HorizontalAlignment="Right"
                   Margin="0,218,250,0"
                   TextWrapping="Wrap"
                   Text="Kunder"
                   VerticalAlignment="Top"
                   Background="#282D33"
                   FontSize="30"
                   Foreground="#FFFFFF"
                   FontFamily="Times New Roman" />

        <Button Content="Opret Tilbud"
                Grid.Column="0"
                Height="50"
                Width="100"
                Margin="256,308,944,332"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="OpretTilbud_Click" />
        <Button Content="Fjern Tilbud"
                Grid.Column="0"
                Height="50"
                Width="100"
                Margin="256,416,944,224"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="FjernTilbud_Click" />
        <Button Content="Kunde tilbud??"
                Height="50"
                Width="100"
                Margin="256,529,944,111"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="KundeTilbud_Click" />
        <Button Content="Opret/søg produkt"
                Height="50"
                Width="100"
                Margin="600,308,600,332"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="OpretProdukt_Click" />
        <Button Content="Fjern produkter"
                Height="50"
                Width="100"
                Margin="600,416,600,224"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="FjernProdukter_Click" />
        <Button Content="Vis Produkter"
                Height="50"
                Width="100"
                Margin="600,529,600,111"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="VisProdukter_Click" />
        <Button Content="Opret Kunde"
                Height="50"
                Width="100"
                Margin="955,308,245,332"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.5"
                Click="OpretKunde_Click" />
        <Button Content="Kunde Overblik"
                Height="50"
                Width="100"
                Margin="955,416,245,224"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                RenderTransformOrigin="0.5,0.67"
                Click="KundeOverblik_Click" />
        <Button x:Name="RedigerKunde"
                Content="Rediger Kunde"
                Height="50"
                Width="100"
                Margin="955,529,0,111"
                BorderThickness="0"
                Background="LightBlue"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                Click="RedigerKunde_Click" />


    </Grid>
</Window>
